<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    
 

    <groupId>io.jettra.wui</groupId>
    <artifactId>JettraWUI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jettra.annotation.version>1.0-SNAPSHOT</jettra.annotation.version>
        <jettra.jwt.version>1.0-SNAPSHOT</jettra.jwt.version>
        <jettra.gprc.version>1.0-SNAPSHOT</jettra.gprc.version>
        <jettra.rules.version>1.0-SNAPSHOT</jettra.rules.version>
        <jettra.appserver.version>1.0-SNAPSHOT</jettra.appserver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jettra</groupId>
            <artifactId>JettraAppServer</artifactId>
            <version>${jettra.appserver.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jettra</groupId>
            <artifactId>JettraRules</artifactId>
            <version>${jettra.rules.version}</version>
            <scope>provided</scope>
        </dependency>
        
         <dependency>
            <groupId>io.jettra</groupId>
            <artifactId>JettraAnnotation</artifactId>
            <version>${jettra.annotation.version}</version>
             <scope>provided</scope>
        </dependency>
        
        
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.1.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.13.0</version>
        </dependency>
       
    </dependencies>

</project>
